# aim

./: .README.txt.swp  .classpath  .gitignore  .project  Makefile  README.md  README.txt  Run-3way .py  Run-4way.py  hhv_trials.ipynb  nb-configuration.xml  nbactions.xml  notes.txt  octave-core  pom.xml  release-note.txt
docs/: install.html  user.html
docs/css/: style.css
old_src/.svn/: all-wcprops  entries
old_src/main/.svn/: all-wcprops  entries
old_src/main/java/6phases/: AIM4FCFSPhases.csv  AIM4Volumes.csv
old_src/main/resources/.svn/: all-wcprops  entries
old_src/plotting/.svn/: all-wcprops  entries
old_src/test/.svn/: all-wcprops  entries
old_src/trunk/.svn/: all-wcprops  entries
plotting/: delay.py  delay_batch.py  delay_for_human.py  eff_spawn_rate_batch.py  octave-core
plotting/eff_spawn_result/: FCFS_eff_spawn_result_0.01.csv  FCFS_eff_spawn_result_0.02.csv  FCFS_eff_spawn_result_0.03.csv  FCFS_eff_spawn_result_0.04.csv  FCFS_eff_spawn_result_0.05.csv  FCFS_eff_spawn_result_0.06.csv  FCFS_eff_spawn_result_0.07.csv  FCFS_eff_spawn_result_0.08.csv  FCFS_eff_spawn_result_0.09.csv  FCFS_eff_spawn_result_0.1.csv  FCFS_eff_spawn_result_0.11.csv  FCFS_eff_spawn_result_0.12.csv  FCFS_eff_spawn_result_0.13.csv  FCFS_eff_spawn_result_0.14.csv  FCFS_eff_spawn_result_0.15.csv  FCFS_eff_spawn_result_0.16.csv  FCFS_eff_spawn_result_0.17.csv  FCFS_eff_spawn_result_0.18.csv  FCFS_eff_spawn_result_0.19.csv  FCFS_eff_spawn_result_0.2.csv  FCFS_eff_spawn_result_0.21.csv  FCFS_eff_spawn_result_0.22.csv  FCFS_eff_spawn_result_0.23.csv  FCFS_eff_spawn_result_0.24.csv  FCFS_eff_spawn_result_0.25.csv  FCFS_eff_spawn_result_0.26.csv  FCFS_eff_spawn_result_0.27.csv  FCFS_eff_spawn_result_0.28.csv  FCFS_eff_spawn_result_0.29.csv  FCFS_eff_spawn_result_0.3.csv  FCFS_eff_spawn_result_0.31.csv  FCFS_eff_spawn_result_0.32.csv  FCFS_eff_spawn_result_0.33.csv  FCFS_eff_spawn_result_0.34.csv  FCFS_eff_spawn_result_0.35.csv  FCFS_eff_spawn_result_0.36.csv  FCFS_eff_spawn_result_0.37.csv  FCFS_eff_spawn_result_0.38.csv  FCFS_eff_spawn_result_0.39.csv  FCFS_eff_spawn_result_0.4.csv  (+84 more)
plotting/fcfs-signal-result/: delay_result_for_FCFS-SIGNAL-INTERGRATED.csv  delay_result_for_FCFS-SIGNAL-ONE-LANE.csv  delay_result_for_SIGNAL.csv
plotting/result/: FCFS_delay_result.csv  FCFS_eff_spawn_result.csv  SIGNAL_delay_result.csv  SIGNAL_eff_spawn_result.csv  STOP_delay_result.csv  STOP_eff_spawn_result.csv  eff_spawn_result.xlsx
src/: redLaneTime.tex
src/main/java/: baseline.csv  delay.py  delay_for_human.py  fcfs-signal.condor
src/plotting/: fcfs-signal-0.1.condor  ts_dcl_FCFS-SIGNAL_6phases_.25_0.10_0.25_0.2_0.1_0.csv
tools/: arrival_rate.py  avg.py  eff_spawn_rate.py  travel_time.py
(+462 files in other folders)
